@import 'variables';
@import 'slick';
@import 'slick-theme';
@import 'unslider/reset';

.use-dots() when (@unslider-dot-navigation = true) { @import 'unslider/dots'; }
.use-dots();

html,body{margin:0;padding:0;min-height:100%;height:100%;}
h1,h2,h3,h4,h5,h6{margin: 0;padding:0;}
.clear{
        &:after{clear: both;
                content:"";
                display: block;
               }
}
@sidebar_color:#fff;
@background_main_color:#fff;
@dark_theme_color:#181818;
@main_theme_color:#0196ca;
.white_color(){color:@sidebar_color;}
.theme_color(){color:@main_theme_color;}
.theme_background_color(){background:@main_theme_color;}
.second_theme_color(){color:@dark_theme_color}
.second_background_theme_color(){background:@dark_theme_color}
.margin_aside(){margin-right:27px;}
.padding_aside(){padding-right:27px;}
.main_font-family(){font-family: 'Open Sans', sans-serif;}
.opacity(@opacity) {
  opacity: @opacity / 100;
  filter: ~"alpha(opacity=@{opacity})";
}
.padding_submenu(){
padding-left:18px;
padding-right:10px;}
.transition{	-webkit-transition: all 0.3s linear;
	-moz-transition: all 0.3s linear;
	-ms-transition: all 0.3s linear;
	-o-transition: all 0.3s linear;
	transition: all 0.3s linear;}
.transition_submenu{	-webkit-transition: background 0.3s linear;
	-moz-transition: background 0.3s linear;
	-ms-transition: background 0.3s linear;
	-o-transition: background 0.3s linear;
	transition: background 0.3s linear;}
body{
background: @dark_theme_color;
}
.holder{
       .clear;
       min-height:100%;
       position: relative;
}
.main_sidebar {
    .second_background_theme_color;
    box-sizing: border-box;
    width:270px;
    float:left;
    min-height:100%;
    padding:63px 0px 63px 0px;
    text-align: right;
    position: fixed;
    height: 100%;
    z-index: 60;
    top:0px;
    left:0px;
      .logo{
      display:inline-block;
      width:121px;
      height:42px;
      text-indent: -9999px;
      text-align: left;
      background:url(../img/logo.png) center top no-repeat;
      .margin_aside;
      }

      ul{
          list-style:none;
          li{
             display: inline-block;
             a{
            .white_color;
            .main_font-family;

             }
          }
          &.menu{
                margin:0;padding:0;
                margin-top:53px;

                >li{
                .transition;
                  display: block;
                  margin-bottom:14px;
                  a{position: relative;
                  box-sizing: border-box;
                     &:after{display: block;height:  100%;content: "";.transition;width: 0%;position: absolute;
                     right: 0;top:0;
                     .theme_background_color;}
                      &:hover{&:after{width:100%;}}
                      span{position: relative;z-index: 3;}
                     }
                     &:hover{
                        .submenu{
                        .opacity(100);
                         visibility: visible;
                        }
                    }
                    .submenu{
                    position: absolute;
                    left:0px;
                    top:0px;
                    z-index:1;
                    height: 100%;
                    .transition;
                    .theme_background_color;
                     visibility: hidden;
                    transform: translate(270px,0);
                        -webkit-transform:translate(270px,0);
                        -o-transform:translate(270px,0);
                        -moz-transform:  translate(270px,0);
                     text-align: left;
                        &.open{
                        .opacity(100);
                         visibility: visible;
                        }
                     .back{
                     cursor: pointer;
                     display: none;
                     .white_color;
                     text-align: right;
                     .main_font-family;
                        font-size:16px;
                        text-transform: uppercase;
                        padding-top:18px;
                        font-weight: 400;
                        position: relative;
                        padding-left: 18px;
                        padding-right: 10px;
                        &:before{
                           display: inline-block;
                           width:0px;
                           height:0px;
                           margin-right:10px;
                           border:7px solid #fff;
                           content: "";
                           border-top-color:transparent;
                           border-left-color:transparent;
                           border-bottom-color:transparent;
                        }
                     }
                        &_title{
                        .main_font-family;
                        color:#262626;
                        font-size:14px;
                        font-weight:700;
                        padding-top:18px;
                        padding-bottom:5px;
                        .padding_submenu;
                        }

                        &_item{
                        padding:0px;
                        margin:0px;
                              li{
                              margin-bottom:0px;
                              display: block;
                                  a{
                                 .padding_submenu;
                                  padding-top:5px;padding-bottom:5px;
                                  text-transform: none;
                                  font-size:14px;
                                  line-height: 1.1;
                                  height: auto;
                                  font-weight:400;
                                  display: block;
                                  .transition_submenu;
                                  background:transparent;
                                    &:after{display: block;height: 100%;content: "";.transition;width: 0%;position: absolute;
                                       left: 0;top:0;    background:@dark_theme_color;
                                        }
                                    &:hover{
                                    font-weight:700;

                                    &:after{width:100%;}
                                    }
                                  }
                              }
                        }
                    }
                    a{
                    .padding_aside;
                    display: block;
                    line-height:22px;
                    font-size:14px;
                    text-transform: uppercase;
                    text-decoration: none;
                    position: relative;
                    z-index:12;

                    }
                }

            }

          &.social{
          .margin_aside;
          padding-left:0px;
          position: absolute;
          bottom:87px;
          right:0;
          margin-top:0px;
          margin-bottom:0px;
               li{
                margin-left:15px;
                   a{
                   .transition;
                     &:hover{.opacity(80);}

                     i{font: normal normal normal 17px/1 FontAwesome;}
                   }
               }
          }
          &.lang{
          margin-right:20px;
          position: absolute;
          bottom:44px;
          right:0;
          margin-top:0px;
          margin-bottom:0px;
               li{
                   a{
                   width:35px;
                   text-align: center;
                   font-size:12px;
                   display: inline-block;
                   text-decoration: none;

                   &:after{content: "";
                   display: block;
                   height: 2px;
                   .theme_background_color;
                   .transition;
                   width:0px;}
                    &:hover{
                       &:after{width:100%;}
                    }
                   }
               }
          }

      }
.copyright{
.white_color;
.main_font-family;
font-size:10px;
text-transform: uppercase;
padding-left:40px;
.padding_aside;
text-align: right;
position: absolute;
bottom:10px;
left:0;
}
}
.unslider{
    position: relative;

    &-wrap{
    position: relative;
    z-index: 10;}
    li{position: relative;}
    &-nav{
    text-align: center;
    position: absolute;
    z-index:20;
    bottom:20px; width:100%;
        ol{
          display: block;width:inharit
        }
        li{
        width:11px;height:11px;border-radius: 50%;background: #fff;.transition;display: inline-block;margin-left:5px;margin-right:5px;
        text-indent: -9999px;cursor: pointer;
            &:hover{background:@main_theme_color;}
            &.unslider-active{background:@main_theme_color !important}
        }

    }
    .abs{position: absolute; width:100%;box-sizing:border-box;text-align: center;}
    &-titl1{ top:63px; .main_font-family;font-size:25px;color:#fff;
     &.dark{color:#000}}
    &-titl2{ top:180px; .main_font-family;font-size:61px;font-weight:800;color:#fff;
    &.dark{color:#028fc0}}
    &-titl3{ top:270px; .main_font-family;font-size:20px;color:#fff;               text-transform: uppercase;
          span{display: inline-block; background:fadeout(@main_theme_color, 40%); line-height: 30px;;padding-left:10px;padding-right:10px;
     }

     }
    &-btn{ bottom:92px;
      a{.main_font-family;.transition;font-size:25px;color:#fff;padding-left:42px;padding-right:42px;background: transparent;text-decoration: none;display: inline-block; height:60px;line-height:60px;border:2px solid @main_theme_color;
      &.dark{a {color:#000}}
      &:hover{background: @main_theme_color ;}
      }
     }
     &-active{
        .unslider-titl1{ .showtitle;}
        .unslider-titl2{ .showtitleright;}
        .unslider-titl3{ .showtitle;}
        .unslider-btn{.showbutton;}
    }
}
main {
    .clear;
    position: relative;
    z-index: 50;
    min-height: 100%;
    height: 100%;
    margin-left: 270px;
    display: block;
    background: @background_main_color;

   .op{
   .clear;
   width: 100%;
   h2{
   color:#262626;
   font-size:40px;text-align: center;
   padding-top:25px;
   padding-left:15px;padding-right:15px;
   padding-bottom:58px;
   line-height: 1;
   .main_font-family;
   font-weight:400;
   }
     &-holdersec{
     .clear;
     text-align: center;
     }
     &-sec{
      width:-webkit-calc( ~"100% / 4 - 20px");
     width:-o-calc(  ~"100% / 4 - 20px");
    width:calc(  ~"100% / 4 - 20px");
    display: inline-block;
    float:left;
    margin:0px 10px;
    border:2px solid #f0f0f0;
    box-sizing: border-box;
    position: relative;
    text-align: center;
    min-height:373px;

          &-title{
          font-size:25px;
          line-height: 32px;
          @height:32px;
          height: @height;
          margin-top:-webkit-calc( @height / 2 - @height);
          margin-top: -o-calc( @height / 2 - @height);
          margin-top: calc( @height / 2 - @height);
               span{
               background: @background_main_color;
               display: inline-block;
               padding-left:15px;
               padding-right:15px;
               .main_font-family;
               }
          }
          &-image{
          cursor: pointer;
              img{
              max-width: 100%;
              height: auto;
              }
          }
          p{margin: 0 ;padding:0;
          color:#000;
          .main_font-family;
          line-height: 1;
          text-align: left;
          margin-bottom:15px;
          font-size:14px;
          padding-left:17px;padding-right:17px;
          }
          .button-more{display: inline-block;
          color:#262626;
          text-decoration: none;
          line-height: 27px;
          box-sizing: border-box;
          border: 2px solid @main_theme_color;
          .main_font-family;
          .transition;
          font-size:15px;
          font-weight: bold;
          position: absolute;
          @height:31px;
          @width:170px;
          background:@background_main_color;
          height: @height;
          width: @width;
          bottom:-webkit-calc( @height / 2 - @height);
          bottom: -o-calc( @height / 2 - @height);
          bottom: calc( @height / 2 - @height);
          left:50%;
          margin-left:-webkit-calc( @width / 2 - @width);
          margin-left: -o-calc( @width / 2 - @width);
          margin-left: calc( @width / 2 - @width);

              &:hover{
               color:#fff;
              background:@main_theme_color;
              }
          }

     }
   }
   .clients{
      h3{
     .theme_color;
     .main_font-family;
          font-size:40px;
          font-weight: 400;
          text-align: center;
          padding-top:60px;
          padding-bottom:50px;
          }
     .logo_out{padding-left:10px;padding-right:10px;overflow: hidden;max-height:62px;}

   }
   .about{
          padding:35px 40px;
      h1{
     .theme_color;
     .main_font-family;
          font-size:40px;
          font-weight: 400;
          text-align: center;
          padding-top:60px;
          padding-bottom:0px;
          }

       &-text{
         margin: 0 ;
          padding:15px 0px;
         p{ color:#000;
          .main_font-family;
          line-height: 20px;
          text-align: left;
          margin-bottom:0px;
          margin-top:0px;
          padding:0;
          font-size:14px;
          text-indent: 12px;}
       }
   }


}


#menu-toggle {
	width:30px;
  height: 30px;
  position: absolute;

  top:20px;
  left:20px;
  z-index: 100;
  cursor: pointer;
  * {
    transition: .25s ease-in-out;
    box-sizing: border-box;
  }
  span {
  display: block;
  background: #fff;
  border-radius: 2px;
}
 #hamburger {
  position: absolute;
  height: 100%;
  width: 100%;
     span {
        width: 100%;
        height: 2px;
        position: relative;
        top: 0px;
        left: 0px;
        margin: 7px 0;

     &:nth-child(1) {
      transition-delay: .5s;
    }
     &:nth-child(2) {
      transition-delay: .625s;
    }
     &:nth-child(3) {
      transition-delay: .75s;
    }
    }
    }
}
#menu-toggle {
    display: none;
    #cross {
    position: absolute;
    height: 100%;
    width: 100%;
    transform: rotate(45deg);

      span:nth-child(1) {
        height: 0%;
        width: 2px;
        position: absolute;
           top: 0;
          left: 13px;
        transition-delay: 0s;
      }
       span:nth-child(2) {
        width: 0%;
        height: 2px;
        position: absolute;
            top: 13px;
             left: 0px;
        transition-delay: .25s;
      }
}
}
.slideout-open{
  #menu-toggle{
     #hamburger{
         span {
          width: 0%;
          &:nth-child(1) {
            transition-delay: 0s;
          }
          &:nth-child(2) {
            transition-delay: .125s;
          }
          &:nth-child(3) {
            transition-delay: .25s;
          }
        }
    }
      #cross span:nth-child(1) {
        height: 100%;
        transition-delay: .625s;
      }
      #cross span:nth-child(2) {
      width: 100%;
      transition-delay: .375s;
      }
    }
}

.slideout-open .overflow {
display: block;position: absolute;
z-index: 55;
top:0;left:0;
width:100%;
height:100%;
background:fadeout(@dark_theme_color, 80%);
}

/********************************anim********************/
.showtitle {
  -webkit-animation: showtitle 1s ;
  -moz-animation: showtitle 1s;
  -o-animation:showtitle 1s;
  animation:showtitle 1s;
}
@-webkit-keyframes showtitle {
from {  opacity: 0; -webkit-transform: translate3d(-100%, -100%, 0); transform: translate3d(-100%, -100%, 0);}
to {opacity: 1;-webkit-transform: none;transform: none;}
}
@-moz-keyframes showtitle {
from {  opacity: 0; -moz-transform: translate3d(-100%, -100%, 0); transform: translate3d(-100%, -100%, 0);}
to {opacity: 1;-moz-transform: none;transform: none;}
}
-o-keyframes showtitle {
from {  opacity: 0; -o-transform: translate3d(-100%, -100%, 0); transform: translate3d(-100%, -100%, 0);}
to {opacity: 1;-o-transform: none;transform: none;}
}
@keyframes showtitle{
from {  opacity: 0; -webkit-transform: translate3d(-100%, -100%, 0); transform: translate3d(-100%, -100%, 0);}
to {opacity: 1;-webkit-transform: none;transform: none;}
}

.showtitleright {
  -webkit-animation: showtitleright 1s ;
  -moz-animation: showtitleright 1s;
  -o-animation:showtitleright 1s;
  animation:showtitleright 1s;
}
 @-webkit-keyframes showtitleright {
from {  opacity: 0; -webkit-transform: translate3d(100%, 100%, 0); transform: translate3d(100%, 100%, 0);}
to {opacity: 1;-webkit-transform: none;transform: none;}
}

 @-moz-keyframes showtitleright {
from {  opacity: 0; -moz-transform: translate3d(100%, 100%, 0); transform: translate3d(100%, 100%, 0);}
to {opacity: 1;-moz-transform: none;transform: none;}
}

 @-o-keyframes showtitleright {
from {  opacity: 0; -o-transform: translate3d(100%, 100%, 0); transform: translate3d(100%, 100%, 0);}
to {opacity: 1;-o-transform: none;transform: none;}
}

@keyframes showtitleright {
from {  opacity: 0; -webkit-transform: translate3d(100%, 100%, 0); transform: translate3d(100%, 100%, 0);}
to {opacity: 1;-webkit-transform: none;transform: none;}
}

.showbutton{
  -webkit-animation: showbutton 1s ;
  -moz-animation: showbutton 1s;
  -o-animation:showbutton 1s;
  animation:showbutton 1s;
}
 @-webkit-keyframes showbutton {
from {  opacity: 0; -webkit-transform: scale3d(0, 0, 0); transform: scale3d(0, 0, 0);}
30% {opacity: 1;-webkit-transform: scale3d(1.03, 1.3, 1.03);transform: scale3d(1.03, 1.03, 1.03); }
70% {opacity: 1;-webkit-transform: scale3d(0.8, 0.8, 0.8);transform: scale3d(0.8,0.8, 0.8); }
to {opacity: 1;-webkit-transform: scale3d(1, 1, 1);transform: scale3d(1, 1, 1);}
}

 @-moz-keyframes showbutton  {
from {  opacity: 0; -moz-transform: scale3d(0, 0, 0); transform: scale3d(0, 0, 0);}
30% {opacity: 1;-moz-transform: scale3d(1.03, 1.3, 1.03);transform: scale3d(1.03, 1.03, 1.03);  }
70% {opacity: 1;-moz-transform: scale3d(0.8, 0.8, 0.8);transform: scale3d(0.8,0.8, 0.8);   }
to {opacity: 1;-moz-transform: scale3d(1, 1, 1);transform: scale3d(1, 1, 1);}
}

 @-o-keyframes showbutton  {
from {  opacity: 0; -o-transform: scale3d(0, 0, 0); transform: scale3d(0, 0, 0);}
30% {opacity: 1;-o-transform: scale3d(1.03, 1.3, 1.03);transform: scale3d(1.03, 1.03, 1.03); }
70% {opacity: 1;-o-transform: scale3d(0.8, 0.8, 0.8);transform: scale3d(0.8,0.8, 0.8);  }
to {opacity: 1;-o-transform: scale3d(1, 1, 1);transform: scale3d(1, 1, 1);}
}

@keyframes showbutton  {
from {  opacity: 0; -webkit-transform: scale3d(0, 0, 0); transform: scale3d(0, 0, 0);}
30% {opacity: 1;-webkit-transform: scale3d(1.03, 1.3, 1.03);transform: scale3d(1.03, 1.03, 1.03);     }
70% {opacity: 1;-webkit-transform: scale3d(0.8, 0.8, 0.8);transform: scale3d(0.8,0.8, 0.8);   }
to {opacity: 1;-webkit-transform: scale3d(1, 1, 1);transform: scale3d(1, 1, 1);}
}

@heighttable1:  ~"(max-height: 485px)";
@heighttable:  ~"(max-height: 550px)";
@mobile:      ~"only screen and (min-width: 0px) and (max-width: 550px)";
@tabletmin1:  ~"only screen and (min-width: 0px) and (max-width: 670px)";
@tabletmin:   ~"only screen and (min-width: 0px) and (max-width: 870px)";
@tablet:      ~"only screen and (min-width: 0px) and (max-width: 989px)";
@desktop:     ~"only screen and (min-width: 0px) and (max-width: 1130px)";
@desktop-md:  ~"only screen and (min-width: 0px) and (max-width: 1339px)";
@desktop-xl:  ~"only screen and (min-width: 1600px)";

    @media @desktop-xl{
     main .op-sec{min-height:401px}
    }
    @media @desktop{

    .unslider{
           &-titl2{
           font-size: 50px;
           }
      }
     main {
          .op{
          h2{font-size: 30px;}
          }
          .op-sec {
            width:-webkit-calc( ~"100% / 2 - 20px");
            width:-o-calc(  ~"100% / 2 - 20px");
            width:calc(  ~"100% / 2 - 20px");
            padding-bottom:25px;
            min-height: 330px;
            &:nth-child(1),&:nth-child(2){
            margin-bottom:45px;
            }
            &-image{
                  img{ width:80%}
            }
            p{
              text-align: center;
              }
           }
            .about {
            h1{padding-top:30px;    font-size: 30px;}

            }
       }
    }
    @media @tablet{
     main {
          .op-sec {
            p{
              margin-bottom:7px;
              }
           }

       }
          .unslider{
                 &-titl2{
                 font-size: 42px;
                 }
            }


    }
@media @tabletmin{
.unslider{width:100%;
      img{ object-fit: cover;
        	object-position: 50% 50%;
  }
}
      .main_sidebar {
                width:270px;
                position: absolute;
                top: 0;
                left: 0;
                z-index: 100;
                -webkit-transform: translate3d(-270px, 0, 0);
                transform: translate3d(-270px, 0, 0);
                height: 100%;
                .transition;
                &.open  {
              	visibility: visible;
              	-webkit-transform: translate3d(0, 0, 0);
              	transform: translate3d(0, 0, 0);

              }
              ul.menu>li{
                .submenu{
                 	position: absolute;
                	top: 0;
                	left: 0;
                	width: 100%;
                	height: 100%;
                      z-index: 200;
                	-webkit-transform: translate3d(-100%, 0, 0);
                	-moz-transform: translate3d(-100%, 0, 0);
                	transform: translate3d(-100%, 0, 0);
                  &.open{

                	-webkit-transform: translate3d(0, 0, 0);
                	-moz-transform: translate3d(0, 0, 0);
                	transform: translate3d(0, 0, 0);
                  }
                  .back{display: block;}
                }
              }
        }
        main{
        margin-left:0px;
          .op-sec {
            min-height: 300px;
             &-image{
                  img{ width:60%}
            }
           }
            .clients {
            h3{padding-top:40px;}

            }
            .about {
            h1{padding-top:0px;}

            }
        }
        #menu-toggle {
            display: block;}
            .unslider-titl2{font-size: 40px;}

    }

@media @tabletmin1{
      .main_sidebar {
                width:50%;
                -webkit-transform: translate3d(-100%, 0, 0);
                transform: translate3d(-100%, 0, 0);
        }
        main{

          .op-sec {
            width:-webkit-calc( ~"100% - 20px");
            width:-o-calc(  ~"100% - 20px");
            width:calc(  ~"100% - 20px");
            padding-bottom:15px;
            min-height: 100px;
             margin-bottom: 45px;
             padding-bottom:30px;
            &-image{margin-top:5px;margin-bottom:5px;

             img{ width:100%;max-width:150px;}

           }
           }
        }
        #menu-toggle {
            display: block;}
            .unslider-titl2{font-size: 27px;}
            .unslider-titl3{font-size: 15px;}

.main_sidebar {
      width:90%;
      }
main {
    .about{
    padding-left:15px;padding-right:15px;}}
    }

@media @heighttable{
.main_sidebar{
     ul{
           &.social{
           position: static;
          margin-top:30px;
           margin-bottom:14px;
           }
          &.lang{
           position: static;
          margin-right:20px;
           margin-top:14px;
           margin-bottom:14px;
          }
          }
     .copyright{
           position: static;}

}
}
@media @heighttable1{
.main_sidebar{
    padding: 53px 0px 20px 0px;
     ul{
           &.menu{
            margin-top: 40px}
           &.social{
           position: static;
          margin-top:30px;
           margin-bottom:14px;
           }
          &.lang{
           position: static;
          margin-right:20px;
           margin-top:14px;
           margin-bottom:14px;
          }
          }
     .copyright{
           position: static;}

}
}
@media @mobile{
main .clients h3{
font-size:23px;
padding-top:20px;
padding-bottom:20px;
}
.unslider-btn a{
 font-size: 23px;
 height:40px;
 line-height:40px;
}
}